<!DOCTYPE html>
<html>

<head>
    <title>5CC Challenge</title>
    <style>
        body {
            font-size: 14px;
            font-family: Arial;
        }
        
        h1 {
            color: #ffd700;
            text-transform: uppercase;
        }
        
        p {
            color: darkslategray;
        }
        
        p {
            color: darkslategray;
        }
        
        em {
            font-size: 20px;
            color: rgb(0, 128, 0);
        }
        
        strong {
            font-size: 24px;
            color: rgb(0, 0, 0);
        }
        
        #heading {
            font-family: Arial;
            font-size: 30px;
            background-color: red;
            color: white;
        }
        
        .sub-heading {
            color: rgb(97, 89, 46);
        }
        
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        
        td {
            text-align: center
        }
        
        th {
            background-color: orangered
        }
    </style>
</head>

<div id="heading">
    This is now going to be the heading of the bage
</div>

<body>
    <h1>Why is HTML so successful?</h1>
    <h3 class="sub-heading">Find a table detailing the ways in which HTML is so successful below.</h3>

    <table>
        <tr>
            <th></th>
            <th>Easy?</th>
            <th>Fun?</th>
            <th>Robust?</th>
        </tr>
        <tr>
            <td>HTML</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
        </tr>
        <tr>
            <td>Some other bozo language</td>
            <td></td>
            <td></td>
            <td>Maybe</td>
        </tr>
    </table>
</body>

</html>
